SELECT_CITY="Виберіть місто"
FORECAST_CITY="Прогноз погоди для міста&#032;"
NIGHT="Вночі"
MORNING="Вранці"
DAY="Днем"
EVENING="Увечері"
PRESSURE="Тиск
PRESSURE1="Тиск,<br />мм. рт. ст."
MM="мм. рт. ст."
WIND="Вітер"
WIND1="Вітер, м/с"
MC="м/с"
RELATIVE_HUMIDITY="Відносна вологість"
RELATIVE_HUMIDITY1="Відносна<br />вологість, % "

NO_INFO = "У даний момент інформація про погоду відсутня"

SUNDAY="Нед"
MONDAY="Пон"
TUESDAY="Вівт"
WEDNESDAY="Сер"
THURSDAY="Чет"
FRIDAY="П'ят"
SATURDAY="Суб"